Section "Monitor"
	Identifier      "DVI"
	Option          "Position"      "0 0"
	Option           "Enable"        "true"
	Option          "PreferredMode" "1920x1080"
#	Option          "PreferredMode" "1280x720"
#	Option          "PreferredMode" "1024x768"
#	Option          "PreferredMode" "800x600"
#	Option         "Rotate"  "left"
#	Option         "NoDDCValue"  "true"
EndSection

Section "Monitor"
	Identifier      "VGA"
	Option          "Position"      "0 0"
	Option          "Enable"        "true"
	Option          "PreferredMode" "1920x1080"
#	Option          "PreferredMode" "1280x720"
#	Option          "PreferredMode" "1024x768"
#	Option          "PreferredMode" "800x600"
EndSection

# EXA is disabled for now, since several programs such as matchbox-session
# then caused the dovefb driver to crash. It can be enabled by setting ExaAccel to "TRUE"
Section "Device"
	Identifier      "Driver0"
	Screen          0
	Driver          "dovefb"
#	Option          "ShadowFB" "TRUE"
#	Option          "UseGPU" "FALSE"
	Option          "debug" "false"
	Option          "ExaAccel" "FALSE"
	Option          "Solid" "TRUE"
	Option          "Copy" "TRUE"
	Option          "Composite" "FALSE"
	Option          "SWSolid" "FALSE"
	Option          "SWCopy" "FALSE"
	Option          "Commit" "FALSE"
	Option          "XvAccel" "TRUE"
	Option          "HWCursor" "false"
	Option          "EncFunc" "7"
	Option          "UseDriverBuiltInMode" "FALSE"  # currently, the dovefb driver from git at dev.laptop.org crashes if this is set to TRUE
	Option          "EnableDualDisplay" "false"
        Option          "Monitor-lvds" "DVI"
#	Option          "Monitor-VGA" "VGA"
EndSection

Section "Screen"
        Device          "Driver0"
        Identifier      "Primary Screen"
        DefaultDepth    32
        DefaultFbBpp    32
        SubSection      "Display"
                Viewport 0 0
                Virtual 2048 2048
        EndSubSection
EndSection

