#@TYPE: Machine
#@NAME: CuBox machine
#@DESCRIPTION: Machine configuration for the http://www.solid-run.com/products/cubox


IMAGE_FSTYPES ?= "tar.bz2"


# hard floating point is preferred for the CuBox
DEFAULTTUNE ?= "armv7ahf"
require conf/machine/include/arm/arch-armv7a.inc


PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	xf86-video-dove \
	xserver-xorg-extension-extmod \
"
# extmod is necessary for the XVideo extension


PREFERRED_PROVIDER_virtual/egl ?= "marvell-libgfx"
PREFERRED_PROVIDER_virtual/libgles1 ?= "marvell-libgfx"
PREFERRED_PROVIDER_virtual/libgles2 ?= "marvell-libgfx"
# TODO: does virtual/openvg exist?
PREFERRED_PROVIDER_virtual/openvg ?= "marvell-libgfx"

# This fixes collisions with mesa-dri , which also provides these virtual packages
MULTI_PROVIDER_WHITELIST += "virtual/egl virtual/libgles1 virtual/libgles2"


KERNEL_IMAGETYPE = "uImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-cubox"

MACHINE_FEATURES = "kernel26 serial ethernet"


SERIAL_CONSOLE = "115200 ttyS0"

