#@TYPE: Machine
#@NAME: CuBox machine
#@DESCRIPTION: Machine configuration for the http://www.solid-run.com/products/cubox


IMAGE_FSTYPES ?= "tar.bz2"


# hard floating point is preferred for the CuBox
DEFAULTTUNE ?= "armv7ahf"
require conf/machine/include/arm/arch-armv7a.inc


KERNEL_IMAGETYPE = "uImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-cubox"

MACHINE_FEATURES = "kernel26 serial ethernet"


SERIAL_CONSOLE = "115200 ttyS0"

