#@TYPE: Machine
#@NAME: CuBox machine
#@DESCRIPTION: Machine configuration for the http://www.solid-run.com/products/cubox


IMAGE_FSTYPES ?= "tar.bz2"


require include/tune-marvell-pj4.inc


XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	xf86-video-dove \
	xserver-xorg-extension-extmod \
"
# extmod is necessary for the XVideo extension


PREFERRED_PROVIDER_virtual/egl_cubox ?= "marvell-libgfx"
PREFERRED_PROVIDER_virtual/libgles1_cubox ?= "marvell-libgfx"
PREFERRED_PROVIDER_virtual/libgles2_cubox ?= "marvell-libgfx"
# TODO: does virtual/openvg exist?
PREFERRED_PROVIDER_virtual/openvg_cubox ?= "marvell-libgfx"


KERNEL_IMAGETYPE = "uImage"
PREFERRED_PROVIDER_virtual/kernel_cubox = "linux-cubox"

MACHINE_FEATURES = "kernel26 serial ethernet"


SERIAL_CONSOLE = "115200 ttyS0"

